{
  "name": "EcoTrack — Carbon Footprint Tracker",
  "short_name": "EcoTrack",
  "description": "Measure, track, and reduce your carbon footprint with EcoTrack.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F8F6",
  "theme_color": "#0F6B43",
  "categories": ["lifestyle", "health", "sustainability"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}